#   Install Package:           'Ctrl + Shift + B'
#   Check Package:             'Ctrl + Shift + E'
#   Test Package:              'Ctrl + Shift + T'

# EXAMPLE!

devtools::load_all()
data <- subset(syn_cdta, t == 1)
data <- na.omit(data)

svydata <- survey::svydesign(id=~psu, weights = ~weight, strata = ~stratum, data = data)


indicators <- c("d_nutr","d_cm",
                "d_satt","d_educ",
                "d_elct","d_sani","d_wtr","d_hsg","d_ckfl","d_asst")
indicators <- list(d1 = c("d_nutr","d_cm"),
                   d2 = c("d_satt","d_educ"),
                   d3 = c("d_elct","d_sani","d_wtr","d_hsg","d_ckfl","d_asst"))



SET <- mpitb.set(svydata, indicators = indicators, name = "myname", desc = "pref. desc")
SET

EST <- mpitb.est(set = SET, klist = c(20), measure = NULL,
                 weights = "equal", over = c("area"), multicore = TRUE)
EST


EST <- mpitb.est(set = SET, klist = c(33), measure = NULL, indmeasures = c("hd","hdk"),
                 weights = "equal", over = c("area"), multicore = TRUE)
EST

ESTdata <- do.call("rbind",EST)

# absolute and percentual contributions
#actb
actb <- subset(ESTdata, measure == "hdk")
actb$b <- actb$b*weights[actb$indicator]
actb$se <- NA
actb$ll <- NA
actb$ul <- NA
actb$measure <- "actb"

#pctb


























StopHere = TRUE
if(StopHere)stop("Stop here")

indicators <- list(d1 = c("d_nutr","d_cm"),
                   d2 = c("d_satt","d_educ"),
                   d3 = c("d_elct","d_sani","d_wtr","d_hsg","d_ckfl","d_asst"))
weight_dim <- 1/length(indicators)
weights_dim <- rep(weight_dim, length(indicators))
weights_ind <- sapply(indicators, function(x) rep(1/length(x) * weight_dim,length(x)))
weights_ind

weights <- unlist(weights_ind, use.names = F)
indicators <- unlist(indicators, use.names = F)
weights
indicators
weights_indicators <- weights; names(weights_indicators) <- indicators
