C%3A%2FUsers%2Fgirel%2FDownloads%2Fsurvey_4.2-1%2Fsurvey%2FR%2Fsurvey.R="5A217EDC"
C%3A%2FUsers%2Fgirel%2FDownloads%2Fsurvey_4.2-1%2Fsurvey%2FR%2Fsurveyby.R="44EDA8B6"
C%3A%2FUsers%2Fgirel%2FDropbox%2FmpitbR%2FmpitbR.Rmd="6345C5D1"
C%3A%2FUsers%2Fgirel%2FDropbox%2FmpitbR%2Ftest.Rmd="811007EE"
c%3A%2FUsers%2Fgirel%2FOneDrive%2FDocumentos%2FmpitbR%2FRJ%2FRJwrapper.log="160F86BC"
c%3A%2FUsers%2Fgirel%2FOneDrive%2FDocumentos%2FmpitbR%2FRJ%2FRJwrapper.tex="2835D790"
c%3A%2FUsers%2Fgirel%2FOneDrive%2FDocumentos%2FmpitbR%2Frjarticle-try%2FRJwrapper.tex="9C356F42"
~%2FmpitbR%2F.Rbuildignore="E07E87AA"
~%2FmpitbR%2F.Rhistory="50FCB15E"
~%2FmpitbR%2F.github%2F.gitignore="7D7E72FE"
~%2FmpitbR%2F.github%2Fworkflows%2FR-CMD-check.yaml="8414B4A3"
~%2FmpitbR%2F.gitignore="AA5E7BD1"
~%2FmpitbR%2FCRAN-SUBMISSION="E9201493"
~%2FmpitbR%2FDESCRIPTION="27374264"
~%2FmpitbR%2FLICENSE.md="7E061478"
~%2FmpitbR%2FNAMESPACE="69F9C32B"
~%2FmpitbR%2FNEWS.md="EC0AA09E"
~%2FmpitbR%2FR%2F.checkArgs.est.R="BFA93BAF"
~%2FmpitbR%2FR%2F.checkArgs_est.R="0797294C"
~%2FmpitbR%2FR%2F.checkArgs_set.R="683EAD9C"
~%2FmpitbR%2FR%2FM0.R="1362D23D"
~%2FmpitbR%2FR%2Fabsolute.change.R="7E7118F8"
~%2FmpitbR%2FR%2Fabsolute_change.R="83B7B4EE"
~%2FmpitbR%2FR%2Fc.score.R="38107BA8"
~%2FmpitbR%2FR%2Fc.score_k.R="FE8890E7"
~%2FmpitbR%2FR%2Fc_score.R="65C2E82A"
~%2FmpitbR%2FR%2Fcensored.c.score.R="729B5F7F"
~%2FmpitbR%2FR%2Fcensored_c.score.R="8C271684"
~%2FmpitbR%2FR%2FcheckArgs_est.R="EAB5B4FE"
~%2FmpitbR%2FR%2FcheckArgs_set.R="7340F8D8"
~%2FmpitbR%2FR%2Fcoef.mpitb.R="8FC5B12E"
~%2FmpitbR%2FR%2Fconfint.mpitb.R="BE5E8BA9"
~%2FmpitbR%2FR%2Fdata.R="9EFD1B89"
~%2FmpitbR%2FR%2Fg0.matrix.R="7EFDD8B0"
~%2FmpitbR%2FR%2Fhello.R="5F777D44"
~%2FmpitbR%2FR%2Fmpitb.A.R="3C964FCF"
~%2FmpitbR%2FR%2Fmpitb.H.R="FE71B3D6"
~%2FmpitbR%2FR%2Fmpitb.M0.R="C2BAB46D"
~%2FmpitbR%2FR%2Fmpitb.abs.R="44FA0B67"
~%2FmpitbR%2FR%2Fmpitb.actb.R="736CAFD8"
~%2FmpitbR%2FR%2Fmpitb.coef.R="BE7763BE"
~%2FmpitbR%2FR%2Fmpitb.confint.R="3EAEF9A6"
~%2FmpitbR%2FR%2Fmpitb.cot.A.R="414EA178"
~%2FmpitbR%2FR%2Fmpitb.cot.H.R="42BC1446"
~%2FmpitbR%2FR%2Fmpitb.cot.M0.R="A02C081A"
~%2FmpitbR%2FR%2Fmpitb.cotmeasure.R="3297908A"
~%2FmpitbR%2FR%2Fmpitb.est.R="E48670FF"
~%2FmpitbR%2FR%2Fmpitb.hd.R="D91A9145"
~%2FmpitbR%2FR%2Fmpitb.hd_svyciprop.R="040C840F"
~%2FmpitbR%2FR%2Fmpitb.hdk.R="D9775430"
~%2FmpitbR%2FR%2Fmpitb.hdk_svyciprop.R="4B1E0B01"
~%2FmpitbR%2FR%2Fmpitb.indmeasure.R="21C04612"
~%2FmpitbR%2FR%2Fmpitb.measure.R="1E0EDEAC"
~%2FmpitbR%2FR%2Fmpitb.measure.svyciprop.R="DDB7F813"
~%2FmpitbR%2FR%2Fmpitb.measure.svymean.R="89323431"
~%2FmpitbR%2FR%2Fmpitb.measure_svyciprop.R="C118299D"
~%2FmpitbR%2FR%2Fmpitb.measure_svymean.R="D2C9B071"
~%2FmpitbR%2FR%2Fmpitb.pctb.R="F8F39E0E"
~%2FmpitbR%2FR%2Fmpitb.rel.R="F833BA6F"
~%2FmpitbR%2FR%2Fmpitb.set.R="99E4D790"
~%2FmpitbR%2FR%2Frelative.change.R="9C38D5D7"
~%2FmpitbR%2FR%2Fsummary.mpitb.R="00972AF9"
~%2FmpitbR%2FR%2Futils.R="ADD93F94"
~%2FmpitbR%2FR%2Fweighted.g0.matrix.R="3967E4F4"
~%2FmpitbR%2FREADME.Rmd="A623A8ED"
~%2FmpitbR%2FREADME.md="678367A6"
~%2FmpitbR%2FRJ%2FCopyOfRJreferences.bib="9D252BAA"
~%2FmpitbR%2FRJ%2FRJournal.sty="331573DE"
~%2FmpitbR%2FRJ%2FRJreferences.bib="61FE4D2E"
~%2FmpitbR%2FRJ%2FRJwrapper.log="A8C92D32"
~%2FmpitbR%2FRJ%2FRJwrapper.tex="8AA9D346"
~%2FmpitbR%2FRJ%2Finitial_checks.log="B5371203"
~%2FmpitbR%2FRJ%2Fmotivation-letter%2Fmotivation-letter.md="78CA62BB"
~%2FmpitbR%2FRJ%2FmpitbR.R="A58B8EB9"
~%2FmpitbR%2FRJ%2FmpitbR.Rmd="4660842B"
~%2FmpitbR%2FRJ%2FmpitbR.log="92DE739A"
~%2FmpitbR%2FRJ%2FmpitbR.tex="593D09C1"
~%2FmpitbR%2Fcran-comments.md="A6F6F3FC"
~%2FmpitbR%2Fman%2Fexamples%2Fexample-mpitb.est.R="754D6C54"
~%2FmpitbR%2Fman%2Fexamples%2Fexample-mpitb.est_cot.R="F6153C04"
~%2FmpitbR%2Fman%2Fexamples%2Fexample-mpitb.set.R="34955E94"
~%2FmpitbR%2Fman%2Fexamples%2Fexamples-mpitb.set.R="DC99C663"
~%2FmpitbR%2Fman%2Fmpitb.set.Rd="52523ECA"
~%2FmpitbR%2Fman%2Fsummary.cotframe.Rd="3E9F0F4E"
~%2FmpitbR%2Fquokka-bilby%2Fmotivation-letter.md="03927755"
~%2FmpitbR%2Fquokka-bilby%2Fquokka-bilby.Rmd="A38F060E"
~%2FmpitbR%2Fquokka-bilby.Rmd="86A08E45"
~%2FmpitbR%2Frjarticle%2FCopyOfRJreferences.bib="C4F8DA62"
~%2FmpitbR%2Frjarticle%2FRJreferences.bib="31997D82"
~%2FmpitbR%2Frjarticle%2Finitial_checks.log="CF6323C6"
~%2FmpitbR%2Frjarticle%2Fmotivation-letter%2Fmotivation-letter.md="16902965"
~%2FmpitbR%2Frjarticle%2FmpitbR.R="8FB8E83F"
~%2FmpitbR%2Frjarticle%2FmpitbR.Rmd="4D085F8B"
~%2FmpitbR%2Frjarticle%2FmpitbR.bib="089A918B"
~%2FmpitbR%2Frjarticle%2FmpitbR.tex="3F6B705F"
~%2FmpitbR%2Frjarticle%2Fquokka-bilby.Rmd="C4A3D561"
~%2FmpitbR%2Frjarticle-try%2FRJwrapper.tex="38F3A37D"
~%2FmpitbR%2Frjarticle-try%2Fquokka-bilby.Rmd="C6FD6B15"
~%2FmpitbR%2Frjarticle-try%2Fquokka-bilby.tex="2B4AB754"
~%2FmpitbR%2Ftest.Rmd="CD7B1D3D"
