C%3A%2FUsers%2Fgirel%2FDownloads%2Fsurvey_4.2-1%2Fsurvey%2FR%2Fsurveyby.R="44EDA8B6"
C%3A%2FUsers%2Fgirel%2FDropbox%2FmpitbR%2Ftest.Rmd="811007EE"
~%2FmpitbR%2F.Rbuildignore="E07E87AA"
~%2FmpitbR%2F.Rhistory="50FCB15E"
~%2FmpitbR%2F.gitignore="AA5E7BD1"
~%2FmpitbR%2FDESCRIPTION="27374264"
~%2FmpitbR%2FNAMESPACE="69F9C32B"
~%2FmpitbR%2FR%2F.checkArgs.est.R="BFA93BAF"
~%2FmpitbR%2FR%2F.checkArgs_est.R="0797294C"
~%2FmpitbR%2FR%2F.checkArgs_set.R="683EAD9C"
~%2FmpitbR%2FR%2FM0.R="1362D23D"
~%2FmpitbR%2FR%2Fabsolute.change.R="7E7118F8"
~%2FmpitbR%2FR%2Fabsolute_change.R="83B7B4EE"
~%2FmpitbR%2FR%2Fc.score.R="38107BA8"
~%2FmpitbR%2FR%2Fc.score_k.R="FE8890E7"
~%2FmpitbR%2FR%2Fc_score.R="65C2E82A"
~%2FmpitbR%2FR%2Fcensored.c.score.R="729B5F7F"
~%2FmpitbR%2FR%2Fcensored_c.score.R="8C271684"
~%2FmpitbR%2FR%2FcheckArgs_est.R="EAB5B4FE"
~%2FmpitbR%2FR%2FcheckArgs_set.R="7340F8D8"
~%2FmpitbR%2FR%2Fcoef.mpitb.R="8FC5B12E"
~%2FmpitbR%2FR%2Fconfint.mpitb.R="BE5E8BA9"
~%2FmpitbR%2FR%2Fdata.R="9EFD1B89"
~%2FmpitbR%2FR%2Fg0.matrix.R="7EFDD8B0"
~%2FmpitbR%2FR%2Fhello.R="5F777D44"
~%2FmpitbR%2FR%2Fmpitb.A.R="3C964FCF"
~%2FmpitbR%2FR%2Fmpitb.H.R="FE71B3D6"
~%2FmpitbR%2FR%2Fmpitb.M0.R="C2BAB46D"
~%2FmpitbR%2FR%2Fmpitb.abs.R="44FA0B67"
~%2FmpitbR%2FR%2Fmpitb.actb.R="736CAFD8"
~%2FmpitbR%2FR%2Fmpitb.coef.R="BE7763BE"
~%2FmpitbR%2FR%2Fmpitb.confint.R="3EAEF9A6"
~%2FmpitbR%2FR%2Fmpitb.cot.A.R="414EA178"
~%2FmpitbR%2FR%2Fmpitb.cot.H.R="42BC1446"
~%2FmpitbR%2FR%2Fmpitb.cot.M0.R="A02C081A"
~%2FmpitbR%2FR%2Fmpitb.cotmeasure.R="3297908A"
~%2FmpitbR%2FR%2Fmpitb.est.R="E48670FF"
~%2FmpitbR%2FR%2Fmpitb.hd.R="D91A9145"
~%2FmpitbR%2FR%2Fmpitb.hd_svyciprop.R="040C840F"
~%2FmpitbR%2FR%2Fmpitb.hdk.R="D9775430"
~%2FmpitbR%2FR%2Fmpitb.hdk_svyciprop.R="4B1E0B01"
~%2FmpitbR%2FR%2Fmpitb.indmeasure.R="21C04612"
~%2FmpitbR%2FR%2Fmpitb.measure.R="1E0EDEAC"
~%2FmpitbR%2FR%2Fmpitb.measure.svyciprop.R="DDB7F813"
~%2FmpitbR%2FR%2Fmpitb.measure.svymean.R="89323431"
~%2FmpitbR%2FR%2Fmpitb.measure_svyciprop.R="C118299D"
~%2FmpitbR%2FR%2Fmpitb.measure_svymean.R="D2C9B071"
~%2FmpitbR%2FR%2Fmpitb.pctb.R="F8F39E0E"
~%2FmpitbR%2FR%2Fmpitb.rel.R="F833BA6F"
~%2FmpitbR%2FR%2Fmpitb.set.R="99E4D790"
~%2FmpitbR%2FR%2Frelative.change.R="9C38D5D7"
~%2FmpitbR%2FR%2Fsummary.mpitb.R="00972AF9"
~%2FmpitbR%2FR%2Futils.R="ADD93F94"
~%2FmpitbR%2FR%2Fweighted.g0.matrix.R="3967E4F4"
~%2FmpitbR%2FREADME.Rmd="A623A8ED"
~%2FmpitbR%2Fman%2Fexamples%2Fexample-mpitb.est.R="754D6C54"
~%2FmpitbR%2Fman%2Fexamples%2Fexample-mpitb.set.R="34955E94"
~%2FmpitbR%2Fman%2Fexamples%2Fexamples-mpitb.set.R="DC99C663"
~%2FmpitbR%2Fman%2Fmpitb.set.Rd="52523ECA"
~%2FmpitbR%2Fman%2Fsummary.cotframe.Rd="3E9F0F4E"
